# maze-book-club

.github/workflows/: build.yml
Maze Creator/: Maze Creator.sln
Maze Creator/Maze Creator/: Global.asax  Global.asax.cs  Maze Creator.csproj
Maze Creator/Maze Creator.Data/: Maze Creator.Data.csproj
Maze Creator/Maze Creator.Data/Algorithms/: BinaryTree.cs  Sidewinder.cs
Maze Creator/Maze Creator.Data/Interfaces/: IMazeBuilder.cs
Maze Creator/Maze Creator.Data/Models/: Cell.cs  Maze.cs
Maze Creator/Maze Creator/Algorithms/: BinaryTree.cs  Sidewinder.cs
Maze Creator/Maze Creator/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Maze Creator/Maze Creator/Controllers/: HomeController.cs  MazeController.cs
Maze Creator/Maze Creator/Interfaces/: IMazeBuilder.cs  MazeBuilder.cs
Maze Creator/Maze Creator/Models/: Cell.cs  Maze.cs
Maze Creator/Maze Creator/Properties/: AssemblyInfo.cs
RobbiesMazes/: RobbiesMazes.sln
RobbiesMazes.Web/: RobbiesMazes.Web.sln  RobbiesMazes.sln
RobbiesMazes.Web/RobbiesMazes/: Program.cs  Startup.cs
RobbiesMazes.Web/RobbiesMazes.Data/: RobbiesMazes.Data.csproj
RobbiesMazes.Web/RobbiesMazes.Data/Views/: _ViewImports.cshtml
RobbiesMazes.Web/RobbiesMazes/Controllers/: HomeController.cs
RobbiesMazes.Web/RobbiesMazes/Models/: ErrorViewModel.cs
RobbiesMazes/RobbiesMazes.Data.Tests/: Algorithms_BinaryTreeShould.cs  Models_CellObjectShould.cs  RobbiesMazes.Data.Tests.csproj
RobbiesMazes/RobbiesMazes.Data/Algorithms/: BinaryTree.cs  Sidewinder.cs
RobbiesMazes/RobbiesMazes.Data/Interfaces/: IMazeBuilder.cs
RobbiesMazes/RobbiesMazes.Data/Models/: Cell.cs  Direction.cs  ErrorViewModel.cs  Location.cs  Maze.cs  PersonInMaze.cs
RobbiesMazes/RobbiesMazes.Data/Services/: AlgorithmTimer.cs  MazeSolver.cs
RobbiesMazes/RobbiesMazes.Tests/: UnitTest1.cs
RobbiesMazes/RobbiesMazes.Web/: RobbiesMazes.Web.csproj
RobbiesMazes/RobbiesMazes.Web/Controllers/: HomeController.cs  MazeController.cs
RobbiesMazes/RobbiesMazes.Web/Properties/: launchSettings.json
(+16 files in other folders)
